<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='ReverseInteger'/>
        <page name='TwoSum'/>
        <page name='TwoSumII'/>
        <page name='RunningSum'/>
        <page name='MaximumTime'/>
        <page name='KidsWithCandies'/>
        <page name='ConsistentStrings'/>
        <page name='AddTwoNumbers'/>
        <page name='ValidSudoku'/>
        <page name='RemoveElement'/>
        <page name='LinkedListPlayground'/>
        <page name='MultipleStrings'/>
        <page name='RemoveLinkedListElements'/>
        <page name='LargestNumberAtLeastTwice'/>
        <page name='NumberOfEquivalentDominoPairs'/>
        <page name='CountSegments'/>
        <page name='StackPlayground'/>
        <page name='HackerRankTestPage '/>
        <page name='DictionaryPractice'/>
        <page name='LeetcodeDictionary1365'/>
        <page name='1160WordsThatCanBeFormed'/>
        <page name='HackerRankTwoStrings'/>
        <page name='HackerRankReverseLinkedList'/>
        <page name='HackerRankMiddleOfLinkedList'/>
        <page name='HRRemoveElementsFromLinkedList'/>
        <page name='DeleteNodeInLinkedList'/>
        <page name='LinkedListDeleteNode'/>
    </pages>
</playground>